spring.application.name=demo

server.port=2004

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://pg-g5-likelion-ecommerce-g5-likelion-ecommerce.d.aivencloud.com:17816/db-g5-ecommerce
spring.datasource.username: avnadmin
spring.datasource.password: AVNS_jZis5WAk6iHMED_Owha

spring.main.allow-bean-definition-overriding=true
