spring.application.name=demo

server.port=2004

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://pg-g5-likelion-ecommerce-g5-likelion-ecommerce.d.aivencloud.com:17816/db-g5-ecommerce
#spring.datasource.url: jdbc:postgresql://139.59.43.251:17816/db-g5-ecommerce
spring.datasource.username: avnadmin
spring.datasource.password: AVNS_jZis5WAk6iHMED_Owha

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
