spring.application.name=demo

server.port=2004

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://134.209.154.113:17816/db-g5-ecommerce
spring.datasource.username: avnadmin
spring.datasource.password: AVNS_jZis5WAk6iHMED_Owha

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update